<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" sizes="256x256" href="../assets/img/a_a30ec1a9e62f9ff61a8a95a7e89896cb.gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../assets/css/SF Pro.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>My Portfolio</title>
    <style>
        body { 
            font-family: SF Pro, sans-serif; 
            margin: 0; 
            padding: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }
        .portfolio-item, .package { 
            box-sizing: border-box; 
            width: calc(50% - 2em); 
            margin: 1em; 
            padding: 1em; 
            border: 1px solid #ccc; 
            text-align: center;
        }
        .portfolio-item { 
            border-color: #ccc; 
        }
        .package { 
            border-color: #333; 
        }

        @media (max-width: 600px) {
            .portfolio-item, .package {
                width: calc(100% - 2em);
            }
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }
        a {
          color: rgb(61, 183, 42);
          text-decoration: underline;
          text-decoration-color: #3db72a;
        }
    </style>
</head>
<body>
    <section id="portfolio">
        <div class="container">
            <div class="portfolio-item">
                <img src="https://ik.imagekit.io/xkfdvulvl/mtq8c1yw.png" alt="Project 1 Image">
                <h3>Pokédex</h3>
                <p>Discord bot i made to keep track of all the Pokémon Minecraft accounts.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://ik.imagekit.io/xkfdvulvl/r77f7ci2.png" alt="Project 3 Image">
                <h3>API / Image host.</h3>
                <p>API I used to gather data for i-love.space includes other various things like random <a target="_blank" href="https://i.joshua.dog/api/random/cat">cats</a> and <a target="_blank" href="https://i.joshua.dog/api/random/dog">dogs</a> along with an image/text host that also doubles as a Discord embed viewer.</p>
            </div>
            <div class="portfolio-item">
                <img src="https://ik.imagekit.io/xkfdvulvl/q1c1diof.jpeg" alt="Project 2 Image">
                <h3>i-love.space</h3>
                <p>I'm a big fan of space, so I thought I'd make a website with all the space stats I like to look at.</p>
                <a href="https://i-love.space">Preview Site</a>
            </div>
            <div class="portfolio-item">
                <img src="https://ik.imagekit.io/xkfdvulvl/6tz9g030.png" alt="Project 4 Image">
                <h3>My website!</h3>
                <p>I've been through several variations of my website, but I think simpler is better now.</p>
                <a href="https://joshua.dog">Preview Site</a>
            </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/script.js"></script>
</body>
</html>
